:root {
    --selective-yellow: hsl(42, 94%, 55%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel: hsl(212, 75%, 41%);
    --white: hsl(0, 0%, 100%);
    --light_pink: rgb(209, 104, 121);
    --genius_red: rgb(233, 55, 85);
  
    /*** gradient color*/
  
    --gradient: linear-gradient(-90deg,hsl(151, 58%, 46%) 0%,hsl(170, 75%, 41%) 100%);
  
  
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif; 
  
    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
  
    --section-padding: 75px;
  
  
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
  
  
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;
  
    /* TRANSITION : */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  data,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body{
    /* margin-top: 20px; */
  }

  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
.course-logo > img{
    width: 400px;
}
.course{
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: aliceblue;
    width: 1150px;
    margin: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.course1{
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: rgb(231, 225, 226);
    width: 1150px;
    margin: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

/* heading */

.course-title > span{
color: var(--kappel);
}

/* desc */
.description{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.desc-list{
    padding: 5px 0px;

}

.d1 > span ,.span{
    color: var(--kappel);
}

.d2 > span ,.span{
    color: rgb(209, 104, 121);
}
.about-item {
    margin-block: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .about-item ion-icon {
    color: var(--selective-yellow);
    font-size: 20px;
    --ionicon-stroke-width: 50px;
  }
  
  .about-item .span {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
  }
  .enrollNow1{
    background-color: rgb(209, 104, 121);
  }

  .enrollNow2>span{
    color: white;
  }
  .enrollNow ,.enrollNow1> span{
    color: white;
  }
  .desc-end{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .course-list{
    display: flex;
    flex-direction: column;
  }

  .mhtcetList > p{
    color: var(--kappel);
  }
  

  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  /**
   * responsive for lesser than 575px screen
   */
   @media (max-width: 575px) {

    .grid-container {
      display: flex;
      overflow-x: scroll;
    }
    .grid-container::-webkit-scrollbar{
      height: 0%;
    }

    .testimonial-block{
      display: flex;
      overflow-x: scroll;
    }
    .testimonial-block::-webkit-scrollbar{
      height: 0%;
    }

    .course1,.course{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(231, 225, 226);
        width: 100%;
        margin: auto;
        padding: auto;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 12px;
    
    }
    .course{
        background-color:aliceblue ;
    }
    .course1{
        flex-direction: column-reverse;
    }
    .course-logo > img{
        width: 200px;
    }

   }

  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 520px;
      width: 100%;
      margin-inline: auto;
    }
    
    
    
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
    .header-actions { gap: 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-banner { grid-template-columns: 1fr 0.9fr; }
  
  
  
    /**
     * VIDEO
     */
  
    .video .play-btn { padding: 25px; }
  
    .course1,.course{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(231, 225, 226);
        width: 520px;
        margin: 10px;
        padding: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    
    }
    .course{
        background-color:aliceblue ;
    }
    .course1{
        flex-direction: column-reverse;
    }
    .course-logo > img{
        width: 200px;
    }
  
    /**
     * STATS
     */
  
    .stats-card { padding: 40px 30px; }
  /**
     * Success stories
     */
  
     
     .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 5 students per row */
      gap: 20px; /* Adjust as needed */
    }
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: 1 / 3; }
  
    .newsletter-form {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .newsletter-form .input-field { margin-block-end: 0; }
  
    .newsletter-form .btn { min-width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.6rem;
      --fs-2: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn { padding: 15px 30px; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }
  
  /**
     * Success stories
     */
  
     
     .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 5 students per row */
      gap: 20px; /* Adjust as needed */
    }
  
    /**
     * HEADER
     */
  
    .header .container { padding-inline: 30px; }
  
    .header .btn {
      display: flex;
      padding: 10px 30px;
      margin-inline: 20px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 0px); }
  
    .hero .container { gap: 50px; }
  
    .hero-text { margin-block-end: 30px; }
  
    .hero-banner {
      position: relative;
      z-index: 1;
    }
  
    .hero-banner .img-holder { max-width: max-content; }
  
    .hero-banner .img-holder.one { justify-self: flex-end; }
  
    .hero-banner .img-holder.two { margin-block-start: 100px; }
  
    .hero-shape-1 {
      display: block;
      position: absolute;
      bottom: -40px;
      left: -10px;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about { padding-block-start: 50px; }
  
    .about-banner {
      padding: 60px;
      padding-inline-end: 0;
    }
  
    .about-banner .img-holder {
      max-width: max-content;
      margin-inline: auto;
    }
  
    .about-shape-1 {
      display: block;
      top: -40px;
      right: -70px;
    }
  
    .course1,.course{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(231, 225, 226);
        width: 720px;
        margin: 10px;
        padding: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    
    }
    .course{
        background-color:aliceblue ;
    }
    .course1{
        flex-direction: column-reverse;
    }
    .course-logo > img{
        width: 250px;
    }
    
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: auto; }
  
    .newsletter-form .btn { padding-block: 10px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.5rem;
      --fs-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .grid-list { grid-template-columns: repeat(4, 1fr); }
  
    :is(.course, .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HERO
     */
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .hero .section-title,
    .hero-text { text-align: left; }
  
    .hero .btn { margin-inline: 0; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      grid-template-columns: 1fr 0.6fr;
      align-items: center;
      gap: 60px;
    }
  
  
   /**
     * Success stories
     */
  
     
     .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* 5 students per row */
      gap: 20px; /* Adjust as needed */
    }
  
    /**
     * VIDEO
     */
  
    .video-banner {
      max-width: 75%;
      margin-inline: auto;
    }
    .course1,.course{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(231, 225, 226);
        width: 960px;
        margin: 10px;
        padding: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    
    }
    .course{
        background-color:aliceblue ;
    }
    .course1{
        flex-direction: column-reverse;
    }
    .course-logo > img{
        width: 250px;
    }
  
  
    /**
     * FOOTER
     */
  
    .footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.5rem;
  
      /**
       * spacing
       */
  
      /* --section-padding: 120px; */
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1185px; }
  
    .shape { display: block; }
  
    .about-content,
    .video-card,
    .blog { position: relative; }
  
  
  
    /*** HEADER*/
  
    .header-action-btn:last-child,
    .navbar .wrapper,
    .overlay { display: none; }
  
    .header.active {
      transform: translateY(-100%);
      animation: slideIn 0.5s ease forwards;
    }
  
    @keyframes slideIn {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      display: flex;
      gap: 50px;
      padding: 0;
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      color: var(--eerie-black-1);
      padding-block: 20px;
    }
  
    .header .btn { margin-inline-end: 0; }
  
  
  
    /*** HERO*/
  
    .hero { padding-block-start: calc(var(--section-padding) + 0px); }
  
    .hero .container { gap: 80px; }
  
    .hero-shape-2 {
      top: -80px;
      z-index: -1;
    }
  
    .course{
        display: flex;
        flex-direction: row;
        gap: 50px;
        background-color: aliceblue;
        width: 1150px;
        margin: 10px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    
    .course1{
        display: flex;
        flex-direction: row;
        gap: 50px;
        background-color: rgb(239, 237, 237);
        width: 1150px;
        margin: 10px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    .course-logo > img{
        width: 400px;
    }
    /*** ABOUT*/
  
    .about .container { gap: 110px; }
  
    .about-banner .img-holder { margin-inline: 0; }
  
    .about-shape-3 {
      top: -20px;
      left: -100px;
      z-index: -1;
    }
  
    .about-content { z-index: 1; }
  
    .about-shape-4 {
      top: 30px;
      right: -60px;
      z-index: -1;
    }
  
    .video-shape-1 {
      top: -50px;
      left: 0;
    }
  
    .video-shape-2 {
      top: -80px;
      right: 120px;
      z-index: 1;
    }
  
  
    .blog-shape {
      top: 0;
      left: 0;
    }
  
  }